FROM rocker/shiny

# RUN apt-get update -y && \
#     apt-get install -y mysql-client libmysqlclient-dev
# --no-install-recommends

#
RUN R -e "install.packages( c( 'shinyjs', 'shinythemes', 'miniUI', 'reshape', 'plyr' ), repos='https://cloud.r-project.org/' )"

#
# ...so I pull the packages down explicitly, yeuck!
# RUN R -e "install.packages( 'https://cloud.r-project.org/src/contrib/plyr_1.8.4.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/reshape_0.8.6.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/miniUI_0.1.1.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/shinyjs_0.9.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/shinythemes_1.1.1.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/DBI_0.5-1.tar.gz' )" && \
#     R -e "install.packages( 'https://cloud.r-project.org/src/contrib/RMySQL_0.10.9.tar.gz' )"

RUN rm -rf /srv/shiny-server && mkdir /srv/shiny-server
COPY global.R server.R ui.R /srv/shiny-server/

# RUN mkdir /data/
# COPY data/qhistory.RData data/qwait.RData /data/

EXPOSE 3838
#
# now run 'docker build -t tonywildish/gpmon-shiny -f Dockerfile.gpmon-shiny .'
# then: 'docker run --rm --publish 3838:3838 --name gpmon-shiny tonywildish/gpmon-shiny'
# then visit localhost:3838 in your browser!
# If all is OK: 'docker push tonywildish/gpmon-shiny'
#
